# tiny-uploader-tool_fiji

./: README.md  pom.xml
src/main/java/sc/fiji/tut/command/: TinyUploaderTool.java
src/main/java/sc/fiji/tut/maven/: MavenInstaller.java
src/main/java/sc/fiji/tut/status/: ContentChangedEvent.java  ContentChangedListener.java  UploaderStatus.java  WatchDir.java
src/main/java/sc/fiji/tut/ui/: UploaderFrame.java
src/main/java/sc/fiji/tut/ui/task/: CustomOutputStream.java  HandleUpload.java  LoadFileCollection.java  MatchArtifact.java  Restart.java  Task.java  TestUpgrade.java  UpgradeArtifact.java
